# nestify

Nestify/: .gitignore  build.gradle  settings.gradle
Nestify/src/main/java/com/nestify/: NestifyApplication.java
Nestify/src/main/java/com/nestify/config/: S3Config.java  WebConfig.java
Nestify/src/main/java/com/nestify/controller/: MainController.java  NestController.java  NestRestController.java  UserController.java  UserRestController.java
Nestify/src/main/java/com/nestify/dto/: BookmarkDTO.java  BookmarkForm.java  CollectionForm.java
Nestify/src/main/java/com/nestify/entity/: BookmarkEntity.java  CollectionBookmark.java  CollectionEntity.java  UserEntity.java
Nestify/src/main/java/com/nestify/interceptor/: LoginCheckInterceptor.java  UserCheckInterceptor.java
Nestify/src/main/java/com/nestify/repository/: BookmarkJpaRepository.java  CollectionBookmarkJpaRepository.java  CollectionJpaRepository.java  UserJpaRepository.java
Nestify/src/main/java/com/nestify/service/: ImageUploadService.java  NestService.java  UserService.java
Nestify/src/main/java/com/nestify/service/impl/: ImageUploadServiceImpl.java  NestServiceImpl.java  UserServiceImpl.java
Nestify/src/main/java/com/nestify/util/: FileUtil.java  MetaTagParser.java  SeleniumTest.java
Nestify/src/main/resources/: application.properties
Nestify/src/main/resources/static/css/: common.css
Nestify/src/main/resources/static/css/main/: main.css  signup.css
Nestify/src/main/resources/static/css/nest/: dashboard.css  edit-panel.css  sidebar.css
Nestify/src/main/resources/static/js/main/: signup.js
Nestify/src/main/resources/static/js/nest/: dashboard.js  sidebar.js
Nestify/src/main/resources/templates/include/: header.html
Nestify/src/main/resources/templates/layout/: dashboardLayout.html  mainLayout.html
Nestify/src/main/resources/templates/main/: main.html  signin.html  signup.html
Nestify/src/main/resources/templates/main/include/: header.html
Nestify/src/main/resources/templates/nest/: dashboard.html
Nestify/src/main/resources/templates/nest/include/: edit-panel.html  sidebar.html
