plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.nestify'
version = '0.0.1-SNAPSHOT' 

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()  
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'         // JPA (Database)
    implementation 'org.springframework.boot:spring-boot-starter-web'              // Web (Spring MVC, REST API)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'        // Thymeleaf (View rendering)

    // Thymeleaf extras
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.0'         // Thymeleaf Layouts

    // HTML Parsing and Web Scraping
    implementation 'org.jsoup:jsoup:1.16.1'                                         // HTML Parser (Jsoup)

    // Selenium and WebDriver
    implementation 'org.seleniumhq.selenium:selenium-devtools-v127:4.23.1'          // Selenium DevTools
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.19.1'          // Selenium Chrome Driver
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'                    // WebDriverManager

    // AWS
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE' // AWS Integration (S3, etc.)

    // File Upload
    implementation 'commons-fileupload:commons-fileupload:1.4'                      // File Upload (Apache Commons)

    // Developer Tools
    implementation 'org.springframework.boot:spring-boot-devtools:3.3.3'            // DevTools (Hot reload)

    // Database
    runtimeOnly 'org.postgresql:postgresql'                                         // PostgreSQL Driver

    // Lombok (Compile-time dependency)
    compileOnly 'org.projectlombok:lombok'                                          // Lombok (for reducing boilerplate code)
    annotationProcessor 'org.projectlombok:lombok'                                  // Lombok (Annotation Processor)

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'          // Test Starter (JUnit, Mockito, etc.)
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'                    // JUnit Platform Launcher
}


tasks.named('test') {
	useJUnitPlatform()
}

compileJava {	options.compilerArgs << '-parameters'}